﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>DROPRDD</title>
<link href="_static/texdoc.css" rel="stylesheet">
</head>

<body>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">droprdd</span>
– tool to write down the script, constructed from rdd configs. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

<span class="progname">droprdd</span>
<span class="argstyle">DATA</span>
[<span class="argstyle">options</span>]
<br>
<span class="progname">droprdd</span>
<span class="argstyle">DATA</span>
<span class="argstyle">OBJECT</span>
[<span class="argstyle">options</span>]
<br>
<span class="progname">droprdd</span>
[<span class="argstyle">options</span>]
<br>
<span class="progname">droprdd</span>
<span class="optstyle">--help</span>|<span class="optstyle">--version</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

<span class="progname">droprdd</span>
constructs script, based on the <span class="commandname"><a href="rdd.1.html">rdd</a></span>(1)
configuration files, writes it to the file and prints the file name to stdout. Command does not launch resulting script. 
<p>
The path to constructed script is formed by template:<br>

<span class="filename">$RDD_ROOT/var/dump/</span><span class="argstyle">atomid</span><span class="filename">_</span><span class="argstyle">dataword1</span><span class="filename">_</span><span class="argstyle">dataword2</span><span class="filename">_.../dump</span><span class="argstyle">.extension</span>
<p>
<dl compact>
<dt class="description" ><span class="filename">$RDD_ROOT</span>
</dt>
<dd class="description" > is absolute path to the root of <span class="progname">rdd</span>
working directory. 
</dd>
<dt class="description" ><span class="filename">var/dump/</span>
</dt>
<dd class="description" > part of the path is constant. 
</dd>
<dt class="description" ><span class="argstyle">atomid</span>
</dt>
<dd class="description" > is the name of an object in list. Its value is stored in <span class="variable">rdd_atom_id</span>.
</dd>
<dt class="description" ><span class="argstyle">dataword1</span>, <span class="argstyle">dataword2</span>, ...
</dt>
<dd class="description" > are the command words, given as <span class="argstyle">DATA</span>
for <span class="commandname"><a href="rdd.1.html">rdd</a></span>(1).
These words, separated by comma instead of <tt>_</tt>
symbol, are kept in <span class="variable">rdd_prf_entry</span>
variable. 
</dd>
<dt class="description" >dump</dt>
<dd class="description" > is constant prefix for name of a script. 
</dd>
<dt class="description" ><span class="argstyle">.extension</span>
</dt>
<dd class="description" > is part of the name, which depends on the used language. It takes <span class="argstyle">.sh</span>
for shell and <span class="argstyle">.py</span>
for python languages. 
</dd>
</dl>
<p>
If several languages are used in configuration of current working directory, the script is generated for each used language and corresponding path is printed each on new line. 
<p>
The conventions of <span class="commandname"><a href="rdd.1.html">rdd</a></span>(1)
apply here as well, including options, syntax, limits and environment. Refer to the head man page for their detailed description. 
<p>
The changes, specific to <span class="progname">droprdd</span>
command, are as follows: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > Options, concerning choice of languages and functions, take no effect. 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > Second argument <span class="argstyle">OBJECT</span>
is always interpreted as the single object name. If the list is given, a script is constructed for the first object in that list. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="rdd.1.html">rdd</a></span>(1),
<span class="commandname"><a href="rdd-howto.7.html">rdd-howto</a></span>(7),
<span class="commandname"><a href="dumprdd.1.html">dumprdd</a></span>(1),
<span class="commandname"><a href="datardd.1.html">datardd</a></span>(1),
<span class="commandname"><a href="lsrdd.1.html">lsrdd</a></span>(1),
<span class="commandname">make</span>(1)
<p>
</div><!-- sectiontext -->


</div>
</div>


</body>

</html>
